
<head>
	<title>GlobalVoice</title>
	<link rel="stylesheet" href="/assets/css/flipclock.css">
</head>

<body>

	<div class="row top">
		<div class="col-sm-1 col-sm-offset-2">
			<div>
				<!-- <img class="globe invert" src="/globe.png"> -->
			</div>
		</div>
		<div class="col-sm-4 ">
			<div>
				<img class="logo" src="/logo.png">

			</div>
		</div>
		<div class="col-sm-1 col-sm-offset-2">
			<div>
				
				{{> loginButtons}}

			</div>
		</div>
		<div class="col-sm-1">
			<div>
				
				<img class="globe" src="/globe.png"> 


			</div>
		</div>

	</div>
	<div class="buffered">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-2 text-center">
				<div class="clock text-center"></div>

			</div>

		</div>
	</div>
	<div class="row">
		<div class="col-sm-6 col-sm-offset-2">
			<div id="main">

				<h1>Chatter for what Matters</h1>
				{{> input}}
			</div>
		</div>
		<div class="col-sm-3">
			<div id="main">
				<h1>Question</h1>
				<div class="q-box">
					{{> questions}}
				</div>
			</div>
		</div>

	</div>
	<br/>
	<div class="row">
		<div class="col-sm-6 col-sm-offset-2">
			{{> messages}}
		</div>
		<div class="col-sm-3">
			<div id="main">
				<h1></h1>
				<div class="q-box">
					{{> next}}
				</div>
			</div>
		</div>
	</div>


</body>

